spring.h2.console.enabled = true
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

url = https://translate.api.cloud.yandex.net/translate/v2/translate
Api-Key = ${ApiKey}
