spring.h2.console.enabled = true
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

url = https://translate.api.cloud.yandex.net/translate/v2/translate
Api-Key = AQVNwfY5-bgODIk4kVpzSOZpu-K9iXhvijl8Y89p

#aje1uosvje0e1i4jh4aq
#AQVNwfY5-bgODIk4kVpzSOZpu-K9iXhvijl8Y89p