spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:translator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
url = https://translate.api.cloud.yandex.net/translate/v2/translate
Api-Key = AQVNwfY5-bgODIk4kVpzSOZpu-K9iXhvijl8Y89p

#aje1uosvje0e1i4jh4aq
#AQVNwfY5-bgODIk4kVpzSOZpu-K9iXhvijl8Y89p